<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/andre/Desktop/code/learn/games/MonoGameTutorial/gameTutorial/Content/maps/../../../../../../assets/tile-sets/Pipoya RPG Tileset 32x32/[A]_type3/[A]Grass1-Grass4_pipo.png</SourceFile>
  <SourceTime>2020-05-26T22:14:38.7196328-07:00</SourceTime>
  <DestFile>C:/Users/andre/Desktop/code/learn/games/MonoGameTutorial/gameTutorial/Content/bin/DesktopGL/Content/../../../../../assets/tile-sets/Pipoya RPG Tileset 32x32/[A]_type3/[A]Grass1-Grass4_pipo_0.xnb</DestFile>
  <DestTime>2020-05-28T14:38:02.2207824-07:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-08-05T14:17:44-07:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-08-05T14:17:44-07:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>